server.port=8082
spring.mail.host=smtp.mailtrap.io
spring.mail.username=0c1a1ea5826066
spring.mail.password=3dfba9603f4c03
spring.mail.port=2525
spring.mail.test-connection=true
payment.cost.email=10
payment.cost.sms=5
notification.message-formatter-service.template-email=What's up %s! The weather in %s is %s (%s). Have a nice day!


# MailTrap
#login: teamnapinators@xsolve.pl
#hasło: POylkadnafb1